<?xml version="1.0" encoding="utf-8"?>
<!-- activity_appointment.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppointmentActivity"
    android:layout_margin="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:editable="false"
            android:hint="@string/date"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDate"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:editable="false"
            android:hint="@string/time"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTime"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:hint="@string/description"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDescription"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textViewAppointmentDetails"
            android:layout_width="match_parent"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/lavender_border"
            android:layout_margin="6dp"
            android:padding="16dp">

            <!-- TextView pour la date, l'intervalle de date et la remarque -->
            <TextView
                android:id="@+id/textViewCardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_warning_amber_24"
                android:fontFamily="monospace"
                android:text="Important"
                android:textColor="@color/rouge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCardDateImpo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nous sommes à votre disposition du lundi au vendredi, de 9h00 à 12h00 et de 14h00 à 18h00 " />

            <TextView
                android:id="@+id/textViewCardDateInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Les réservations de rendez-vous à la clinique ne sont disponibles qu'aux heures suivantes:" />

            <TextView
                android:id="@+id/textViewCardRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00, 9:30, 10:00, 10:30, 11:00, 11:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
